# Earthquake

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/earthquake/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reissmann/earthquake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquake/: ASyncRetrieveDataTask.java  ASyncRetrieveEarthquakeDataTask.java  EarthquakeAdapter.java  EarthquakeDefault.java  EarthquakeDefaultActivity.java  EarthquakeObject.java  MyAdapter.java  Utils.java
app/src/main/java/com/example/earthquake/model/: EarthquakeDataObject.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/example/earthquake/service/: GetEarthquakeDataASyncService.java  Json2JavaMapperService.java
app/src/main/java/com/reissmann/earthquake/: ClickListener.java  ClickListenerInterface.java  EarthquakeAdapter.java  EarthquakeDefaultActivity.java  EarthquakeFilter.java  EarthquakeObject.java  RecyclerTouchListener.java  RecyclerViewTouchListener.java  Utils.java
app/src/main/java/com/reissmann/earthquake/activity/: EarthquakeDefaultActivity.java  EarthquakeDetailActivity.java  EarthquakeDetailMapFragment.java
app/src/main/java/com/reissmann/earthquake/database/: EarthquakeDao.java  EarthquakeDatabase.java
app/src/main/java/com/reissmann/earthquake/model/: EarthquakeDataObject.java  EarthquakeEntity.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/reissmann/earthquake/rawDataModel/: EarthquakeDataObject.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/reissmann/earthquake/service/: GetEarthquakeDataASyncService.java  Json2JavaMapperService.java
app/src/main/res/: addons
app/src/main/res/drawable/: place_rect.xml
app/src/main/res/layout/: activity_earthquake_default.xml  earthquake_default_activity.xml  earthquake_default_item.xml  earthquake_details.xml  earthquake_details_map_fragment.xml  item_earthquake.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/earthquake/: ExampleUnitTest.java
app/src/test/java/com/reissmann/earthquake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
