apply plugin: 'com.android.application'

allprojects {
    //buildDir = $/C:\Users\sebas\Google Drive\Development\earthquake\builds/$
    buildDir = $/C:\Users\SE_RE\Google Drive\Development\earthquake\builds/$
    repositories {

    }
}

android {
    signingConfigs {
        config {
            keyAlias 'earthquake_key_alias'
            keyPassword 'einstein'
            //storeFile file('C:/Users/sebas/Google Drive/Development/earthquake/earthquake_keystore.jks')
            storeFile file('C:/Users/SE_RE/Google Drive/Development/earthquake/earthquake_keystore.jks')
            storePassword 'einstein'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.reissmann.earthquake"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
}