<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/map_view_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="480dp" />

                        <TextView
                            android:id="@+id/place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/map_view_fragment"
                            android:text="PLACE" />

                        <TextView
                            android:id="@+id/magnitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/place"
                            android:text="MAG" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/magnitude"
                            android:text="TIME" />

                        <TextView
                            android:id="@+id/depth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/time"
                            android:text="DEPTH" />

                </RelativeLayout>
        </ScrollView>

</LinearLayout>