<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:id="@+id/defaultActivityLayout">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <SeekBar
        android:id="@+id/seekBarMagnitude"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3"
        android:layout_below="@+id/toolbar" />

    <EditText
        android:id="@+id/editText"
        style="@android:style/Widget.Material.SearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarMagnitude"
        android:ems="10"
        android:hint="Filter for Magnitude"
        android:inputType="number" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEarthquake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText" />

</RelativeLayout>
